[versions]
######### Buildout recipe #########
setuptools = 0.6c11
z3c.dependencychecker = 1.11
collective.recipe.omelette = 0.16
collective.recipe.template = 1.11
collective.recipe.plonesite = 1.8.2
zc.recipe.egg = 2.0.1
zc.recipe.testrunner = 2.0.0

######### Develop tools #########
i18ndude = 3.2.2
ipython = 2.1.0
iw.debug = 0.3

# Required by:
# iw.debug==0.3
ipdb = 0.8

plone.tiles = 1.2

# Required by:
# collective.cover==1.0a8.post1
collective.js.bootstrap = 2.3.1.1

# Required by:
# collective.cover==1.0a8.post1
collective.js.galleria = 1.2.5

# Required by:
# collective.cover==1.0a8.post1
plone.api = 1.1.0

# Required by:
# collective.cover==1.0a8.post1
plone.app.blocks = 1.1.1

# Required by:
# plone.app.tiles==1.0.1
plone.app.drafts = 1.0a2

# Required by:
# collective.cover==1.0a8.post1
plone.app.tiles = 1.0.1

# Required by:
# canaimagnulinux.web.theme==0.1
z3c.jbot = 0.7.1
